
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
            
        }
        #al{text-align: center;

        }
        #ma
        {
            background-color: #d0efff;
        }
        h3{
            padding-top: 10px;
            padding-left:10px;
            padding-bottom: 30px;
        }
        #table_container
        {
            display: flex;
            flex-direction: column;
        }

        #table_headers
        {
            display: flex;
            flex-direction: row;

        }
        #table_data
        {
            display: flex;
            flex-direction: row;
        }
        td
        {
            padding: 10px 10px 10px 10px;
        }
        .cell
        {

            border: .1px solid black;
            text-align: center;
            padding: 0px 50px;
            flex:1;
            background-color:#BCD2E8;



        }
        .cell2
        {
            flex: 1;
            border: .1px solid black;
            text-align: center;
            border-top: none;
        }
        .card
        {
            display: inline-block;
            padding: 5px;
            
        }
        #reg
        {
            float: right;
            padding-right: 650px;
            padding-top: 20px;


        }
        
        
        
    </style>
    <title>Homepage</title>
  </head>
  <body>
      <div id="ma">
    <h1>Django Delights</h1>
    <div class="alert alert-success" role="alert" id="al">
        <strong>Welcome Wanderer!</strong> 
      </div>
      
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/ingredients">Ingredients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/menu">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/purchases">Purchases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/reports">Reports</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

      <h3>Ingredients</h3>
      <div id="table_container">
        <div id="table_headers">
            <div class="cell" style="border-right: none;">Name</div>
            <div class="cell" style="border-right: none;">Quantity</div>
            <div class="cell" style="border-right: none;" >Unit</div>
            <div class="cell" style="border-right: none;" >Unit Price</div>  
        </div>
        {% for iter in ings %}
        <div id="table_data">
            <div class="cell2" style="border-right: none;">{{ iter.name }}</div>
            <div class="cell2" style="border-right: none;">{{ iter.quantity }}</div>
            <div class="cell2" style="border-right: none;">{{ iter.unit }}</div>
            <div class="cell2" style="border-right: none;">{{ iter.price_per_unit }}</div>
        </div>
        {% endfor %}

        </div>
        <hr style="height:2px;border-width:0;color:solid black;background-color:solid black">
        <h3>Purchases</h3>
      <div id="table_container">
        <div id="table_headers">
            <div class="cell" style="border-right: none;">Menu Item</div>
            <div class="cell" style="border-right: none;">Price</div>
            <div class="cell" style="border-right: none;" >Time</div>
        </div>
        {% for iter2 in purchs %}
        <div id="table_data">
            <div class="cell2" style="border-right: none;">{{ iter2.menu_item.title }}</div>
            <div class="cell2" style="border-right: none;">{{ iter2.menu_item.price }}</div>
            <div class="cell2" style="border-right: none;">{{ iter2.timestamp }}</div>
            
        </div>
        {% endfor %}
  
        </div>
        <hr style="height:2px;border-width:0;color:solid black;background-color:solid black">
        <h3>Menu</h3>
        
        <div class="card" style="width: 18rem;" >
            <div class="container">
                <div class="row">
                  <div class="col">
                    PIZZA
                  </div>
                  <div class="col">
                    $10.20
                  </div>
                  
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col">
                    1.0 cups of flour
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col">
                    0.2tbs of mozarella cheese
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col">
                    0.5 lbs of tomato
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="card" style="width: 18rem;" >
            <div class="container">
                <div class="row">
                  <div class="col">
                    PB&J
                  </div>
                  <div class="col">
                    PRICE
                  </div>
                  
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col">
                    RECIPE LINE 1
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col">
                   RECIPE LINE 2
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col">
                    RECIPE LINE 3
                  </div>
                </div>
              </div>
          </div>
        </div>
        <form action="logout" method="get" id="reg" >
          <button type="submit" class="btn btn-primary" id="pos">Logout</button>
      </form>

      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
